{
  "name": "nx-services-tracker",
  "version": "1.0.3",
  "description": "Lightweight NX/services tracker with Google Apps Script HTTPS email alerts and daily 10 AM reminder digests",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
